<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url(assets/61769.jpg);
            object-fit: cover;
        }
        .container .wrapper {
            width: 30%;
            height: 500px;
            border: 3px solid black;
            border-radius: 10px;
            box-shadow: 3px 3px 3px 4px black;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: whitesmoke;
        }
        .input-email > input {
            width: 300px;
            height: 40px;
            border-radius: 10px;
            text-align: center;
        }
        .input-password > input {
            width: 300px;
            height: 40px;
            border-radius: 10px;
            text-align: center;
        }
        .button-login > button {
            width: 200px;
            height: 40px;
            background-color: pink;
            color: black;
            border-radius: 10px;
            box-shadow: 4px 4px 2px 2px black;
        }
        .button-login > button:hover {
            background-color: #333;
            color: #eaeaea;
            transition: all 0.3s ease-in-out;
        }
        .link-forgot-password > a {
            text-decoration: none;
            color: #222;
        }
        .link-forgot-password > a:hover {
            color: blue;
        }
        .slash {
            position: relative;
            width: 80%;
            height: 1px;
            background-color: #222;
        }
        .wrapper-dua {
            width: 30%;
            min-height: 70px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #eaeaea;
            border-radius: 10px;
            gap: 50px;
        }
        .wrapper-dua .whatsapp > img {
            width: 40px;
        }
        .wrapper-dua .instagram > img {
            width: 40px;
        }
        .wrapper-dua .telegram > img {
            width: 40px;
        }
        .wrapper-dua .whatsapp > img:hover {
            transform: scale(1.1);
            transition: all 0.3s ease-in-out;
            width: 52px;
            height: 50px;
            border-radius: 50%;
            background-color: pink;
        }
        .wrapper-dua .instagram > img:hover {
            transform: scale(1.1);
            transition: all 0.3s ease-in-out;
            width: 50px;
            height: 50px;
            border-radius: 30%;
            background-color: pink;
        }
        .wrapper-dua .telegram > img:hover {
            transform: scale(1.1);
            transition: all 0.3s ease-in-out;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: pink;
        }
        @media screen and (max-width: 390px){
            .container .wrapper {
            width: 90%;
            }
        }
        @media screen and (max-width: 360px){
            .container .wrapper {
            width: 95%;
            }
        }
        @media screen and (max-width: 320px){
            .container {
                height:600px;
            }
            .container .wrapper {
                width: 100%;
            }
            .input-email > input {
                width: 250px;
                height: 40px;
                border-radius: 10px;
                text-align: center;
            }
            .input-password > input {
                width: 250px;
                height: 40px;
                border-radius: 10px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="header-text">
                <h2>Page Login</h2>
            </div>
            <div class="input-email">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-password">
                <input type="password" placeholder="Password">
            </div>
            <div class="button-login">
                <button>Log In</button>
            </div>
            <div class="link-forgot-password">
                <a href="">Forgot Password ?</a>
            </div>
            <div class="slash"></div>
            <div class="ig-me">
                @stfnssandre
            </div>
            <div class="wrapper-dua">
                <a href="whatsapp">
                    <div class="whatsapp">
                        <img src="assets/whatsapp.svg" alt="">
                    </div>
                </a>
                <a href="https://www.instagram.com/stfnssandre/">
                    <div class="instagram">
                        <img src="assets/instagram.svg" alt="">
                    </div>
                </a>
                <a href="t.me">
                    <div class="telegram">
                        <img src="assets/telegram.svg" alt="">
                    </div>
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>